{
  "architectures": [
    "Transformer"
  ],
  "bos_token_id": 1,
  "dim": 1024,
  "dropout": 0.0,
  "dtype": "float32",
  "eos_token_id": 2,
  "flash_attention": true,
  "hidden_dim": 3072,
  "max_seq_len": 1024,
  "model_type": "my_model",
  "moe_top_k": 3,
  "multiple_of": 64,
  "n_experts": 8,
  "n_heads": 8,
  "n_kv_heads": 2,
  "n_layers": 22,
  "norm_eps": 1e-05,
  "pad_token_id": 0,
  "router_aux_loss_coef": 0.01,
  "tie_word_embeddings": true,
  "transformers_version": "5.9.0",
  "use_moe": false,
  "vocab_size": 25600
}
